# PopliticalPreparednessWithUseCases

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popliticalpreparednesswithusecases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popliticalpreparednesswithusecases/: ElectionFragment.kt  LaunchFragment.kt  MainActivity.kt  RepresentativeFragment.kt  VoterInfoFragment.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/api/: APIService.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/db/: ElectionDAO.kt  ElectionDatabase.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/model/: Address.kt  Candidate.kt  Channel.kt  Contest.kt  CorrespondenceAddress.kt  District.kt  Divisions.kt  Election.kt  ElectionAdministrationBody.kt  ElectionOfficial.kt  ElectionResponse.kt  LocalJurisdiction.kt  NormalizedInput.kt  OcdDivisioncountryUs.kt  OcdDivisioncountryUsstateKs.kt  OcdDivisioncountryUsstateKscountyWyandotte.kt  OcdDivisioncountryUsstateKsplaceKansasCity.kt  Office.kt  Official.kt  PollingLocation.kt  Representative.kt  RepresentativeResponse.kt  Source.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/repository/: ElectionRepositoryImpl.kt  RepresentativeRepositoryImpl.kt  VoterInfoRepositoryImpl.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/repository/datasource/: ElectionLocalDataSource.kt  ElectionRemoteDataSource.kt  RepresentativeRemoteDataSource.kt  VoterInfoRemoteDataSource.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/repository/datasourceimpl/: ElectionLocalDataSourceImpl.kt  ElectionRemoteDataSourceImpl.kt  RepresentativeRemoteDataSourceImpl.kt  VoterInfoRemoteDataSourceImpl.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/data/util/: Resource.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/domain/repository/: ElectionsRepository.kt  RepresentativeRepository.kt  VoteInfoRepository.kt  VoterInfoRepository.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/domain/usecase/: GetSavedElectionUseCase.kt  GetSearchedRepresentativeUseCase.kt  GetUpcomingElectionsUseCase.kt  GetVoterInfoUseCase.kt  SaveElectionUseCase.kt  UnfollowElectionUseCase.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/presentation/: ElectionApp.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/presentation/adapters/: ElectionAdapter.kt  RepresentativeAdapter.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/popliticalpreparednesswithusecases/presentation/viewmodel/: ElectionViewModel.kt  ElectionViewModelFactory.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/res/layout/: election_list_item.xml  fragment_election.xml  fragment_launch.xml  fragment_voter_info.xml  representative_fragment.xml  representative_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_launch_scene.xml
app/src/main/resources/: electionresponse.json
app/src/test/java/com/example/popliticalpreparednesswithusecases/: ExampleUnitTest.kt
app/src/test/java/com/example/popliticalpreparednesswithusecases/data/api/: ElectionAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
